// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 45;
	objects = {

/* Begin PBXBuildFile section */
		2ACEEF890D17CEA100087840 /* WebterID.h in Headers */ = {isa = PBXBuildFile; fileRef = 2ACEEF880D17CEA100087840 /* WebterID.h */; };
		2AF5F90A0CF5F9E80091D961 /* AppContext.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AF5F9040CF5F9E80091D961 /* AppContext.cpp */; };
		2AF5F90B0CF5F9E80091D961 /* IllustratorSDK.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AF5F9050CF5F9E80091D961 /* IllustratorSDK.cpp */; };
		2AF5F90C0CF5F9E80091D961 /* Main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AF5F9060CF5F9E80091D961 /* Main.cpp */; };
		2AF5F90D0CF5F9E80091D961 /* Plugin.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AF5F9070CF5F9E80091D961 /* Plugin.cpp */; };
		2AF5F90E0CF5F9E80091D961 /* SDKAboutPluginsHelper.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AF5F9080CF5F9E80091D961 /* SDKAboutPluginsHelper.cpp */; };
		2AF5F90F0CF5F9E80091D961 /* Suites.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AF5F9090CF5F9E80091D961 /* Suites.cpp */; };
		2AF5F9170CF5FA1F0091D961 /* IAIUnicodeString.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AF5F9130CF5FA1F0091D961 /* IAIUnicodeString.cpp */; };
		6E9770560A59E22E00BB07F9 /* WebterPlugin.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 6E9770530A59E22E00BB07F9 /* WebterPlugin.cpp */; };
		6E9770570A59E22E00BB07F9 /* WebterSuites.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 6E9770540A59E22E00BB07F9 /* WebterSuites.cpp */; };
		9E005FB213B8E00B0010A0E3 /* Dictionary.h in Headers */ = {isa = PBXBuildFile; fileRef = 9E005FB013B8E00B0010A0E3 /* Dictionary.h */; };
		9E005FB313B8E00B0010A0E3 /* Dictionary.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 9E005FB113B8E00B0010A0E3 /* Dictionary.cpp */; };
		9E00611A13B9E12C0010A0E3 /* DictionaryEntryType.h in Headers */ = {isa = PBXBuildFile; fileRef = 9E00611813B9E12C0010A0E3 /* DictionaryEntryType.h */; };
		9E00611B13B9E12C0010A0E3 /* DictionaryEntryType.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 9E00611913B9E12C0010A0E3 /* DictionaryEntryType.cpp */; };
		9E80497B13D488CF00A62CEA /* DictionaryToXmlConverter.h in Headers */ = {isa = PBXBuildFile; fileRef = 9E80497913D488CF00A62CEA /* DictionaryToXmlConverter.h */; };
		9E80497C13D488CF00A62CEA /* DictionaryToXmlConverter.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 9E80497A13D488CF00A62CEA /* DictionaryToXmlConverter.cpp */; };
		C4EC4A40135BDDF000590FEF /* WebterPanelController.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C4EC4A3F135BDDF000590FEF /* WebterPanelController.cpp */; };
		C4EC4A45135BDE4D00590FEF /* FlashUIController.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C4EC4A43135BDE4D00590FEF /* FlashUIController.cpp */; };
		C4EC4A46135BDE4D00590FEF /* SDKPlugPlug.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C4EC4A44135BDE4D00590FEF /* SDKPlugPlug.cpp */; };
		C4EC4A4A135BDE8E00590FEF /* IAIStringFormatUtils.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C4EC4A49135BDE8E00590FEF /* IAIStringFormatUtils.cpp */; };
		C4EC4A4E135BDEB500590FEF /* IAIFilePath.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C4EC4A4D135BDEB500590FEF /* IAIFilePath.cpp */; };
		DAA52E1515CA802300AC7CA4 /* CoreFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DAA52E1415CA802300AC7CA4 /* CoreFoundation.framework */; };
		F938CBBA0B8B9EC50039754D /* Webter.r in Rez */ = {isa = PBXBuildFile; fileRef = F938CBB90B8B9EC50039754D /* Webter.r */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2ACEEF880D17CEA100087840 /* WebterID.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; name = WebterID.h; path = Source/WebterID.h; sourceTree = "<group>"; };
		2AF5F9040CF5F9E80091D961 /* AppContext.cpp */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.cpp.cpp; name = AppContext.cpp; path = ../common/source/AppContext.cpp; sourceTree = SOURCE_ROOT; };
		2AF5F9050CF5F9E80091D961 /* IllustratorSDK.cpp */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.cpp.cpp; name = IllustratorSDK.cpp; path = ../common/source/IllustratorSDK.cpp; sourceTree = SOURCE_ROOT; };
		2AF5F9060CF5F9E80091D961 /* Main.cpp */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.cpp.cpp; name = Main.cpp; path = ../common/source/Main.cpp; sourceTree = SOURCE_ROOT; };
		2AF5F9070CF5F9E80091D961 /* Plugin.cpp */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.cpp.cpp; name = Plugin.cpp; path = ../common/source/Plugin.cpp; sourceTree = SOURCE_ROOT; };
		2AF5F9080CF5F9E80091D961 /* SDKAboutPluginsHelper.cpp */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.cpp.cpp; name = SDKAboutPluginsHelper.cpp; path = ../common/source/SDKAboutPluginsHelper.cpp; sourceTree = SOURCE_ROOT; };
		2AF5F9090CF5F9E80091D961 /* Suites.cpp */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.cpp.cpp; name = Suites.cpp; path = ../common/source/Suites.cpp; sourceTree = SOURCE_ROOT; };
		2AF5F9130CF5FA1F0091D961 /* IAIUnicodeString.cpp */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.cpp.cpp; name = IAIUnicodeString.cpp; path = ../../illustratorapi/illustrator/IAIUnicodeString.cpp; sourceTree = SOURCE_ROOT; };
		6E81FF620A8CD7E3002569B5 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = text.plist; name = Info.plist; path = ../common/mac/Info.plist; sourceTree = SOURCE_ROOT; };
		6E9770530A59E22E00BB07F9 /* WebterPlugin.cpp */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.cpp.cpp; name = WebterPlugin.cpp; path = Source/WebterPlugin.cpp; sourceTree = "<group>"; };
		6E9770540A59E22E00BB07F9 /* WebterSuites.cpp */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.cpp.cpp; name = WebterSuites.cpp; path = Source/WebterSuites.cpp; sourceTree = "<group>"; };
		6EE2BA530A40BB2600CC7CE2 /* Webter.aip */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Webter.aip; sourceTree = BUILT_PRODUCTS_DIR; };
		9E005FB013B8E00B0010A0E3 /* Dictionary.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Dictionary.h; path = Source/Dictionary.h; sourceTree = "<group>"; };
		9E005FB113B8E00B0010A0E3 /* Dictionary.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = Dictionary.cpp; path = Source/Dictionary.cpp; sourceTree = "<group>"; };
		9E00611813B9E12C0010A0E3 /* DictionaryEntryType.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DictionaryEntryType.h; path = Source/DictionaryEntryType.h; sourceTree = "<group>"; };
		9E00611913B9E12C0010A0E3 /* DictionaryEntryType.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = DictionaryEntryType.cpp; path = Source/DictionaryEntryType.cpp; sourceTree = "<group>"; };
		9E80497913D488CF00A62CEA /* DictionaryToXmlConverter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DictionaryToXmlConverter.h; path = Source/DictionaryToXmlConverter.h; sourceTree = "<group>"; };
		9E80497A13D488CF00A62CEA /* DictionaryToXmlConverter.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = DictionaryToXmlConverter.cpp; path = Source/DictionaryToXmlConverter.cpp; sourceTree = "<group>"; };
		C4EC4A3F135BDDF000590FEF /* WebterPanelController.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = WebterPanelController.cpp; path = Source/WebterPanelController.cpp; sourceTree = "<group>"; };
		C4EC4A43135BDE4D00590FEF /* FlashUIController.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = FlashUIController.cpp; path = ../common/source/FlashUIController.cpp; sourceTree = SOURCE_ROOT; };
		C4EC4A44135BDE4D00590FEF /* SDKPlugPlug.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = SDKPlugPlug.cpp; path = ../common/source/SDKPlugPlug.cpp; sourceTree = SOURCE_ROOT; };
		C4EC4A49135BDE8E00590FEF /* IAIStringFormatUtils.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = IAIStringFormatUtils.cpp; path = ../../illustratorapi/illustrator/IAIStringFormatUtils.cpp; sourceTree = SOURCE_ROOT; };
		C4EC4A4D135BDEB500590FEF /* IAIFilePath.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = IAIFilePath.cpp; path = ../../illustratorapi/illustrator/IAIFilePath.cpp; sourceTree = SOURCE_ROOT; };
		DAA52E1415CA802300AC7CA4 /* CoreFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreFoundation.framework; path = System/Library/Frameworks/CoreFoundation.framework; sourceTree = SDKROOT; };
		F938CBB90B8B9EC50039754D /* Webter.r */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.rez; name = Webter.r; path = Resources/Mac/Webter.r; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		508817D209F0C9AD0071BF1A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DAA52E1515CA802300AC7CA4 /* CoreFoundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		508817C209F0C9740071BF1A = {
			isa = PBXGroup;
			children = (
				DAA52E1415CA802300AC7CA4 /* CoreFoundation.framework */,
				508817F509F0CAB50071BF1A /* Sources */,
				5088180609F0CDD00071BF1A /* Libraries */,
				6EE2BA590A40BDD300CC7CE2 /* Resources */,
				508817D509F0C9AD0071BF1A /* Products */,
			);
			sourceTree = "<group>";
		};
		508817D509F0C9AD0071BF1A /* Products */ = {
			isa = PBXGroup;
			children = (
				6EE2BA530A40BB2600CC7CE2 /* Webter.aip */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		508817F509F0CAB50071BF1A /* Sources */ = {
			isa = PBXGroup;
			children = (
				F9C02B440BA6E5E90039151A /* Shared */,
				2ACEEF880D17CEA100087840 /* WebterID.h */,
				C4EC4A3F135BDDF000590FEF /* WebterPanelController.cpp */,
				6E9770530A59E22E00BB07F9 /* WebterPlugin.cpp */,
				6E9770540A59E22E00BB07F9 /* WebterSuites.cpp */,
				9E005FB013B8E00B0010A0E3 /* Dictionary.h */,
				9E005FB113B8E00B0010A0E3 /* Dictionary.cpp */,
				9E00611813B9E12C0010A0E3 /* DictionaryEntryType.h */,
				9E00611913B9E12C0010A0E3 /* DictionaryEntryType.cpp */,
				9E80497913D488CF00A62CEA /* DictionaryToXmlConverter.h */,
				9E80497A13D488CF00A62CEA /* DictionaryToXmlConverter.cpp */,
			);
			name = Sources;
			sourceTree = "<group>";
		};
		5088180609F0CDD00071BF1A /* Libraries */ = {
			isa = PBXGroup;
			children = (
			);
			name = Libraries;
			sourceTree = "<group>";
		};
		6EE2BA590A40BDD300CC7CE2 /* Resources */ = {
			isa = PBXGroup;
			children = (
				F938CBB90B8B9EC50039754D /* Webter.r */,
				6E81FF620A8CD7E3002569B5 /* Info.plist */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		F9C02B440BA6E5E90039151A /* Shared */ = {
			isa = PBXGroup;
			children = (
				C4EC4A4D135BDEB500590FEF /* IAIFilePath.cpp */,
				C4EC4A49135BDE8E00590FEF /* IAIStringFormatUtils.cpp */,
				C4EC4A43135BDE4D00590FEF /* FlashUIController.cpp */,
				C4EC4A44135BDE4D00590FEF /* SDKPlugPlug.cpp */,
				2AF5F9130CF5FA1F0091D961 /* IAIUnicodeString.cpp */,
				2AF5F9040CF5F9E80091D961 /* AppContext.cpp */,
				2AF5F9050CF5F9E80091D961 /* IllustratorSDK.cpp */,
				2AF5F9060CF5F9E80091D961 /* Main.cpp */,
				2AF5F9070CF5F9E80091D961 /* Plugin.cpp */,
				2AF5F9080CF5F9E80091D961 /* SDKAboutPluginsHelper.cpp */,
				2AF5F9090CF5F9E80091D961 /* Suites.cpp */,
			);
			name = Shared;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		6EE2BA0A0A40B76300CC7CE2 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2ACEEF890D17CEA100087840 /* WebterID.h in Headers */,
				9E005FB213B8E00B0010A0E3 /* Dictionary.h in Headers */,
				9E00611A13B9E12C0010A0E3 /* DictionaryEntryType.h in Headers */,
				9E80497B13D488CF00A62CEA /* DictionaryToXmlConverter.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		508817D309F0C9AD0071BF1A /* Webter */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 508817D709F0C9AE0071BF1A /* Build configuration list for PBXNativeTarget "Webter" */;
			buildPhases = (
				6EE2BA0A0A40B76300CC7CE2 /* Headers */,
				508817D109F0C9AD0071BF1A /* Sources */,
				508817D009F0C9AD0071BF1A /* Resources */,
				508817D209F0C9AD0071BF1A /* Frameworks */,
				6EE2BA0C0A40B77400CC7CE2 /* Rez */,
				FA13BD4317E7240B00496E84 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Webter;
			productName = WebterProject;
			productReference = 6EE2BA530A40BB2600CC7CE2 /* Webter.aip */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		508817C409F0C9740071BF1A /* Project object */ = {
			isa = PBXProject;
			attributes = {
			};
			buildConfigurationList = 508817C509F0C9740071BF1A /* Build configuration list for PBXProject "Webter" */;
			compatibilityVersion = "Xcode 3.1";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = 508817C209F0C9740071BF1A;
			productRefGroup = 508817D509F0C9AD0071BF1A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				508817D309F0C9AD0071BF1A /* Webter */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		508817D009F0C9AD0071BF1A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXRezBuildPhase section */
		6EE2BA0C0A40B77400CC7CE2 /* Rez */ = {
			isa = PBXRezBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F938CBBA0B8B9EC50039754D /* Webter.r in Rez */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXRezBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		FA13BD4317E7240B00496E84 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "mkdir -p \"${CONFIGURATION_BUILD_DIR}/${PRODUCT_NAME}.aip/Contents/Resources/png\"\nmkdir -p \"${CONFIGURATION_BUILD_DIR}/${PRODUCT_NAME}.aip/Contents/Resources/txt\"\ncp -f \"./Resources/raw/WebterIcon.png\" \"${CONFIGURATION_BUILD_DIR}/${PRODUCT_NAME}.aip/Contents/Resources/png/WebterIcon.png\"\ncp -f \"./Resources/raw/WebterIconRollover.png\" \"${CONFIGURATION_BUILD_DIR}/${PRODUCT_NAME}.aip/Contents/Resources/png/WebterIconRollover.png\"\ncp -f \"./Resources/raw/IDToFile.txt\" \"${CONFIGURATION_BUILD_DIR}/${PRODUCT_NAME}.aip/Contents/Resources/txt/IDToFile.txt\"\n\nexit\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		508817D109F0C9AD0071BF1A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6E9770560A59E22E00BB07F9 /* WebterPlugin.cpp in Sources */,
				6E9770570A59E22E00BB07F9 /* WebterSuites.cpp in Sources */,
				2AF5F90A0CF5F9E80091D961 /* AppContext.cpp in Sources */,
				2AF5F90B0CF5F9E80091D961 /* IllustratorSDK.cpp in Sources */,
				2AF5F90C0CF5F9E80091D961 /* Main.cpp in Sources */,
				2AF5F90D0CF5F9E80091D961 /* Plugin.cpp in Sources */,
				2AF5F90E0CF5F9E80091D961 /* SDKAboutPluginsHelper.cpp in Sources */,
				2AF5F90F0CF5F9E80091D961 /* Suites.cpp in Sources */,
				2AF5F9170CF5FA1F0091D961 /* IAIUnicodeString.cpp in Sources */,
				C4EC4A40135BDDF000590FEF /* WebterPanelController.cpp in Sources */,
				C4EC4A45135BDE4D00590FEF /* FlashUIController.cpp in Sources */,
				C4EC4A46135BDE4D00590FEF /* SDKPlugPlug.cpp in Sources */,
				C4EC4A4A135BDE8E00590FEF /* IAIStringFormatUtils.cpp in Sources */,
				C4EC4A4E135BDEB500590FEF /* IAIFilePath.cpp in Sources */,
				9E005FB313B8E00B0010A0E3 /* Dictionary.cpp in Sources */,
				9E00611B13B9E12C0010A0E3 /* DictionaryEntryType.cpp in Sources */,
				9E80497C13D488CF00A62CEA /* DictionaryToXmlConverter.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		508817C609F0C9740071BF1A /* debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				AI_CONFIGURATION = debug;
				AI_LOCALE = en_US;
				AI_PLATFORM = xcode;
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CONFIGURATION_BUILD_DIR = "./../output/mac/$(AI_CONFIGURATION)";
				CONFIGURATION_TEMP_DIR = "$(PROJECT_TEMP_DIR)/Default";
				COPY_PHASE_STRIP = YES;
				DEAD_CODE_STRIPPING = YES;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DSTROOT = "/tmp/$(PROJECT_NAME).dst";
				EXPORTED_SYMBOLS_FILE = "";
				FRAMEWORK_SEARCH_PATHS = "$(FRAMEWORK_SEARCH_PATHS_QUOTED_1)";
				GCC_DEBUGGING_SYMBOLS = used;
				GCC_INCREASE_PRECOMPILED_HEADER_SHARING = YES;
				GCC_INPUT_FILETYPE = sourcecode.cpp.cpp;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "./../common/includes/IllustratorSDK$(AI_CONFIGURATION).pch";
				GCC_SYMBOLS_PRIVATE_EXTERN = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = NO;
				GCC_WARN_UNKNOWN_PRAGMAS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				GENERATE_PKGINFO_FILE = YES;
				HEADER_SEARCH_PATHS = (
					"./../../illustratorapi/**",
					"/Developer/Headers/FlatCarbon/**",
					"./**",
					"./../common/**",
				);
				INFOPLIST_FILE = ../common/mac/Info.plist;
				INFOPLIST_PREFIX_HEADER = ../common/includes/SDKDef.h;
				INFOPLIST_PREPROCESS = YES;
				LIBRARY_SEARCH_PATHS = "";
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				OBJROOT = .;
				ONLY_LINK_ESSENTIAL_SYMBOLS = YES;
				OTHER_LDFLAGS = "";
				PREBINDING = NO;
				PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR = NO;
				PRESERVE_DEAD_CODE_INITS_AND_TERMS = NO;
				PRODUCT_NAME = Webter;
				PROJECTNAME = Webter;
				REZ_SEARCH_PATHS = "";
				SCAN_ALL_SOURCE_FILES_FOR_INCLUDES = YES;
				SDKROOT = macosx10.9;
				SEPARATE_STRIP = NO;
				SHARED_PRECOMPS_DIR = "./../output/mac/sharedprecompiledheaders/$(AI_CONFIGURATION)";
				SKIP_INSTALL = NO;
				STRIP_INSTALLED_PRODUCT = YES;
				STRIP_STYLE = "non-global";
				SYMROOT = "./../output/mac/$(AI_CONFIGURATION)";
				WRAPPER_EXTENSION = aip;
				ZERO_LINK = NO;
			};
			name = debug;
		};
		508817C709F0C9740071BF1A /* release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				AI_CONFIGURATION = release;
				AI_LOCALE = en_US;
				AI_PLATFORM = xcode;
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CONFIGURATION_BUILD_DIR = "./../output/mac/$(AI_CONFIGURATION)";
				CONFIGURATION_TEMP_DIR = "$(PROJECT_TEMP_DIR)/Default";
				COPY_PHASE_STRIP = YES;
				DEAD_CODE_STRIPPING = YES;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DSTROOT = "/tmp/$(PROJECT_NAME).dst";
				EXPORTED_SYMBOLS_FILE = "";
				FRAMEWORK_SEARCH_PATHS = "$(FRAMEWORK_SEARCH_PATHS_QUOTED_1)";
				GCC_DEBUGGING_SYMBOLS = used;
				GCC_INCREASE_PRECOMPILED_HEADER_SHARING = YES;
				GCC_INPUT_FILETYPE = sourcecode.cpp.cpp;
				GCC_OPTIMIZATION_LEVEL = 3;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "./../common/includes/IllustratorSDK$(AI_CONFIGURATION).pch";
				GCC_SYMBOLS_PRIVATE_EXTERN = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = NO;
				GCC_WARN_UNKNOWN_PRAGMAS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				GENERATE_PKGINFO_FILE = YES;
				HEADER_SEARCH_PATHS = (
					"./../../illustratorapi/**",
					"/Developer/Headers/FlatCarbon/**",
					"./**",
					"./../common/**",
				);
				INFOPLIST_FILE = ../common/mac/Info.plist;
				INFOPLIST_PREFIX_HEADER = ../common/includes/SDKDef.h;
				INFOPLIST_PREPROCESS = YES;
				LIBRARY_SEARCH_PATHS = "";
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				OBJROOT = .;
				ONLY_LINK_ESSENTIAL_SYMBOLS = YES;
				OTHER_LDFLAGS = "";
				PREBINDING = NO;
				PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR = NO;
				PRESERVE_DEAD_CODE_INITS_AND_TERMS = NO;
				PRODUCT_NAME = Webter;
				PROJECTNAME = Webter;
				REZ_SEARCH_PATHS = "";
				SCAN_ALL_SOURCE_FILES_FOR_INCLUDES = YES;
				SDKROOT = macosx10.9;
				SEPARATE_STRIP = NO;
				SHARED_PRECOMPS_DIR = "./../output/mac/sharedprecompiledheaders/$(AI_CONFIGURATION)";
				SKIP_INSTALL = NO;
				STRIP_INSTALLED_PRODUCT = YES;
				STRIP_STYLE = "non-global";
				SYMROOT = "./../output/mac/$(AI_CONFIGURATION)";
				WRAPPER_EXTENSION = aip;
				ZERO_LINK = NO;
			};
			name = release;
		};
		508817D809F0C9AE0071BF1A /* debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				SDKROOT = macosx10.9;
			};
			name = debug;
		};
		508817D909F0C9AE0071BF1A /* release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				SDKROOT = macosx10.9;
			};
			name = release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		508817C509F0C9740071BF1A /* Build configuration list for PBXProject "Webter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				508817C609F0C9740071BF1A /* debug */,
				508817C709F0C9740071BF1A /* release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = debug;
		};
		508817D709F0C9AE0071BF1A /* Build configuration list for PBXNativeTarget "Webter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				508817D809F0C9AE0071BF1A /* debug */,
				508817D909F0C9AE0071BF1A /* release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = debug;
		};
/* End XCConfigurationList section */
	};
	rootObject = 508817C409F0C9740071BF1A /* Project object */;
}
