// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2AF5F7A20CF5F3030091D961 /* IAIUnicodeString.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AF5F7A00CF5F3030091D961 /* IAIUnicodeString.cpp */; };
		2AF5F7A90CF5F3110091D961 /* AppContext.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AF5F7A30CF5F3110091D961 /* AppContext.cpp */; };
		2AF5F7AA0CF5F3110091D961 /* IllustratorSDK.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AF5F7A40CF5F3110091D961 /* IllustratorSDK.cpp */; };
		2AF5F7AB0CF5F3110091D961 /* Main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AF5F7A50CF5F3110091D961 /* Main.cpp */; };
		2AF5F7AC0CF5F3110091D961 /* Plugin.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AF5F7A60CF5F3110091D961 /* Plugin.cpp */; };
		2AF5F7AD0CF5F3110091D961 /* SDKAboutPluginsHelper.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AF5F7A70CF5F3110091D961 /* SDKAboutPluginsHelper.cpp */; };
		2AF5F7AE0CF5F3110091D961 /* Suites.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AF5F7A80CF5F3110091D961 /* Suites.cpp */; };
		2AF5F7B40CF5F31D0091D961 /* MultiArrowToolID.h in Headers */ = {isa = PBXBuildFile; fileRef = 2AF5F7AF0CF5F31D0091D961 /* MultiArrowToolID.h */; };
		2AF5F7B50CF5F31D0091D961 /* MultiArrowToolPlugin.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AF5F7B00CF5F31D0091D961 /* MultiArrowToolPlugin.cpp */; };
		2AF5F7B60CF5F31D0091D961 /* MultiArrowToolPlugin.h in Headers */ = {isa = PBXBuildFile; fileRef = 2AF5F7B10CF5F31D0091D961 /* MultiArrowToolPlugin.h */; };
		2AF5F7B70CF5F31D0091D961 /* MultiArrowToolSuites.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AF5F7B20CF5F31D0091D961 /* MultiArrowToolSuites.cpp */; };
		2AF5F7B80CF5F31D0091D961 /* MultiArrowToolSuites.h in Headers */ = {isa = PBXBuildFile; fileRef = 2AF5F7B30CF5F31D0091D961 /* MultiArrowToolSuites.h */; };
		3249918517F099AF004381AE /* MultiArrowTool.r in Rez */ = {isa = PBXBuildFile; fileRef = 3249918317F099AF004381AE /* MultiArrowTool.r */; };
		3249918617F099AF004381AE /* MultiArrowTool2x.r in Rez */ = {isa = PBXBuildFile; fileRef = 3249918417F099AF004381AE /* MultiArrowTool2x.r */; };
		E8FDCA9910209FEA00D09060 /* IAIStringFormatUtils.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E8FDCA9810209FEA00D09060 /* IAIStringFormatUtils.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2AF5F7A00CF5F3030091D961 /* IAIUnicodeString.cpp */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.cpp.cpp; name = IAIUnicodeString.cpp; path = ../../illustratorapi/illustrator/IAIUnicodeString.cpp; sourceTree = SOURCE_ROOT; };
		2AF5F7A30CF5F3110091D961 /* AppContext.cpp */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.cpp.cpp; name = AppContext.cpp; path = ../common/source/AppContext.cpp; sourceTree = SOURCE_ROOT; };
		2AF5F7A40CF5F3110091D961 /* IllustratorSDK.cpp */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.cpp.cpp; name = IllustratorSDK.cpp; path = ../common/source/IllustratorSDK.cpp; sourceTree = SOURCE_ROOT; };
		2AF5F7A50CF5F3110091D961 /* Main.cpp */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.cpp.cpp; name = Main.cpp; path = ../common/source/Main.cpp; sourceTree = SOURCE_ROOT; };
		2AF5F7A60CF5F3110091D961 /* Plugin.cpp */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.cpp.cpp; name = Plugin.cpp; path = ../common/source/Plugin.cpp; sourceTree = SOURCE_ROOT; };
		2AF5F7A70CF5F3110091D961 /* SDKAboutPluginsHelper.cpp */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.cpp.cpp; name = SDKAboutPluginsHelper.cpp; path = ../common/source/SDKAboutPluginsHelper.cpp; sourceTree = SOURCE_ROOT; };
		2AF5F7A80CF5F3110091D961 /* Suites.cpp */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.cpp.cpp; name = Suites.cpp; path = ../common/source/Suites.cpp; sourceTree = SOURCE_ROOT; };
		2AF5F7AF0CF5F31D0091D961 /* MultiArrowToolID.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; name = MultiArrowToolID.h; path = Source/MultiArrowToolID.h; sourceTree = "<group>"; };
		2AF5F7B00CF5F31D0091D961 /* MultiArrowToolPlugin.cpp */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.cpp.cpp; name = MultiArrowToolPlugin.cpp; path = Source/MultiArrowToolPlugin.cpp; sourceTree = "<group>"; };
		2AF5F7B10CF5F31D0091D961 /* MultiArrowToolPlugin.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; name = MultiArrowToolPlugin.h; path = Source/MultiArrowToolPlugin.h; sourceTree = "<group>"; };
		2AF5F7B20CF5F31D0091D961 /* MultiArrowToolSuites.cpp */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.cpp.cpp; name = MultiArrowToolSuites.cpp; path = Source/MultiArrowToolSuites.cpp; sourceTree = "<group>"; };
		2AF5F7B30CF5F31D0091D961 /* MultiArrowToolSuites.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; name = MultiArrowToolSuites.h; path = Source/MultiArrowToolSuites.h; sourceTree = "<group>"; };
		3249918317F099AF004381AE /* MultiArrowTool.r */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.rez; name = MultiArrowTool.r; path = Resources/Mac/MultiArrowTool.r; sourceTree = "<group>"; };
		3249918417F099AF004381AE /* MultiArrowTool2x.r */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.rez; name = MultiArrowTool2x.r; path = Resources/Mac/MultiArrowTool2x.r; sourceTree = "<group>"; };
		3257373017F08E3D0068501E /* IDToFile.txt */ = {isa = PBXFileReference; lastKnownFileType = text; name = IDToFile.txt; path = Resources/raw/IDToFile.txt; sourceTree = "<group>"; };
		6E0C530E0A8B98EC00C9A14A /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = text.plist; name = Info.plist; path = ../common/mac/Info.plist; sourceTree = SOURCE_ROOT; };
		6EE2BA530A40BB2600CC7CE2 /* MultiArrowTool.aip */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MultiArrowTool.aip; sourceTree = BUILT_PRODUCTS_DIR; };
		E8FDCA9810209FEA00D09060 /* IAIStringFormatUtils.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = IAIStringFormatUtils.cpp; path = ../../illustratorapi/illustrator/IAIStringFormatUtils.cpp; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		508817D209F0C9AD0071BF1A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		508817C209F0C9740071BF1A = {
			isa = PBXGroup;
			children = (
				508817F509F0CAB50071BF1A /* Sources */,
				6EE2BA590A40BDD300CC7CE2 /* Resources */,
				508817D509F0C9AD0071BF1A /* Products */,
			);
			sourceTree = "<group>";
		};
		508817D509F0C9AD0071BF1A /* Products */ = {
			isa = PBXGroup;
			children = (
				6EE2BA530A40BB2600CC7CE2 /* MultiArrowTool.aip */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		508817F509F0CAB50071BF1A /* Sources */ = {
			isa = PBXGroup;
			children = (
				F9C02BCE0BA6E8E90039151A /* Shared */,
				2AF5F7AF0CF5F31D0091D961 /* MultiArrowToolID.h */,
				2AF5F7B00CF5F31D0091D961 /* MultiArrowToolPlugin.cpp */,
				2AF5F7B10CF5F31D0091D961 /* MultiArrowToolPlugin.h */,
				2AF5F7B20CF5F31D0091D961 /* MultiArrowToolSuites.cpp */,
				2AF5F7B30CF5F31D0091D961 /* MultiArrowToolSuites.h */,
			);
			name = Sources;
			sourceTree = "<group>";
		};
		6EE2BA590A40BDD300CC7CE2 /* Resources */ = {
			isa = PBXGroup;
			children = (
				3249918317F099AF004381AE /* MultiArrowTool.r */,
				3249918417F099AF004381AE /* MultiArrowTool2x.r */,
				3257373017F08E3D0068501E /* IDToFile.txt */,
				6E0C530E0A8B98EC00C9A14A /* Info.plist */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		F9C02BCE0BA6E8E90039151A /* Shared */ = {
			isa = PBXGroup;
			children = (
				E8FDCA9810209FEA00D09060 /* IAIStringFormatUtils.cpp */,
				2AF5F7A30CF5F3110091D961 /* AppContext.cpp */,
				2AF5F7A40CF5F3110091D961 /* IllustratorSDK.cpp */,
				2AF5F7A50CF5F3110091D961 /* Main.cpp */,
				2AF5F7A60CF5F3110091D961 /* Plugin.cpp */,
				2AF5F7A70CF5F3110091D961 /* SDKAboutPluginsHelper.cpp */,
				2AF5F7A80CF5F3110091D961 /* Suites.cpp */,
				2AF5F7A00CF5F3030091D961 /* IAIUnicodeString.cpp */,
			);
			name = Shared;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		6EE2BA0A0A40B76300CC7CE2 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2AF5F7B40CF5F31D0091D961 /* MultiArrowToolID.h in Headers */,
				2AF5F7B60CF5F31D0091D961 /* MultiArrowToolPlugin.h in Headers */,
				2AF5F7B80CF5F31D0091D961 /* MultiArrowToolSuites.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		508817D309F0C9AD0071BF1A /* MultiArrowTool */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 508817D709F0C9AE0071BF1A /* Build configuration list for PBXNativeTarget "MultiArrowTool" */;
			buildPhases = (
				6EE2BA0A0A40B76300CC7CE2 /* Headers */,
				508817D109F0C9AD0071BF1A /* Sources */,
				508817D009F0C9AD0071BF1A /* Resources */,
				508817D209F0C9AD0071BF1A /* Frameworks */,
				6EE2BA0C0A40B77400CC7CE2 /* Rez */,
				3257372F17F088E20068501E /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MultiArrowTool;
			productName = MultiArrowToolProject;
			productReference = 6EE2BA530A40BB2600CC7CE2 /* MultiArrowTool.aip */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		508817C409F0C9740071BF1A /* Project object */ = {
			isa = PBXProject;
			attributes = {
			};
			buildConfigurationList = 508817C509F0C9740071BF1A /* Build configuration list for PBXProject "MultiArrowTool" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = 508817C209F0C9740071BF1A;
			productRefGroup = 508817D509F0C9AD0071BF1A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				508817D309F0C9AD0071BF1A /* MultiArrowTool */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		508817D009F0C9AD0071BF1A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXRezBuildPhase section */
		6EE2BA0C0A40B77400CC7CE2 /* Rez */ = {
			isa = PBXRezBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3249918517F099AF004381AE /* MultiArrowTool.r in Rez */,
				3249918617F099AF004381AE /* MultiArrowTool2x.r in Rez */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXRezBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3257372F17F088E20068501E /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "mkdir -p \"${CONFIGURATION_BUILD_DIR}/${PRODUCT_NAME}.aip/Contents/Resources/png\"\nmkdir -p \"${CONFIGURATION_BUILD_DIR}/${PRODUCT_NAME}.aip/Contents/Resources/psd\"\nmkdir -p \"${CONFIGURATION_BUILD_DIR}/${PRODUCT_NAME}.aip/Contents/Resources/txt\"\ncp -f \"./Resources/raw/BothEndsArrowTool.png\" \"${CONFIGURATION_BUILD_DIR}/${PRODUCT_NAME}.aip/Contents/Resources/png/BothEndsArrowTool.png\"\ncp -f \"./Resources/raw/BothEndsArrowTool@2x.png\" \"${CONFIGURATION_BUILD_DIR}/${PRODUCT_NAME}.aip/Contents/Resources/png/BothEndsArrowTool@2x.png\"\ncp -f \"./Resources/raw/BothEndsArrowTool@3to2x.png\" \"${CONFIGURATION_BUILD_DIR}/${PRODUCT_NAME}.aip/Contents/Resources/png/BothEndsArrowTool@3to2x.png\"\ncp -f \"./Resources/raw/BothEndsArrowToolDark.png\" \"${CONFIGURATION_BUILD_DIR}/${PRODUCT_NAME}.aip/Contents/Resources/png/BothEndsArrowToolDark.png\"\ncp -f \"./Resources/raw/BothEndsArrowToolDark@2x.png\" \"${CONFIGURATION_BUILD_DIR}/${PRODUCT_NAME}.aip/Contents/Resources/png/BothEndsArrowToolDark@2x.png\"\ncp -f \"./Resources/raw/BothEndsArrowToolDark@3to2x.png\" \"${CONFIGURATION_BUILD_DIR}/${PRODUCT_NAME}.aip/Contents/Resources/png/BothEndsArrowToolDark@3to2x.png\"\ncp -f \"./Resources/raw/HeadArrowTool.png\" \"${CONFIGURATION_BUILD_DIR}/${PRODUCT_NAME}.aip/Contents/Resources/png/HeadArrowTool.png\"\ncp -f \"./Resources/raw/HeadArrowTool@2x.png\" \"${CONFIGURATION_BUILD_DIR}/${PRODUCT_NAME}.aip/Contents/Resources/png/HeadArrowTool@2x.png\"\ncp -f \"./Resources/raw/HeadArrowTool@3to2x.png\" \"${CONFIGURATION_BUILD_DIR}/${PRODUCT_NAME}.aip/Contents/Resources/png/HeadArrowTool@3to2x.png\"\ncp -f \"./Resources/raw/HeadArrowToolDark.png\" \"${CONFIGURATION_BUILD_DIR}/${PRODUCT_NAME}.aip/Contents/Resources/png/HeadArrowToolDark.png\"\ncp -f \"./Resources/raw/HeadArrowToolDark@2x.png\" \"${CONFIGURATION_BUILD_DIR}/${PRODUCT_NAME}.aip/Contents/Resources/png/HeadArrowToolDark@2x.png\"\ncp -f \"./Resources/raw/HeadArrowToolDark@3to2x.png\" \"${CONFIGURATION_BUILD_DIR}/${PRODUCT_NAME}.aip/Contents/Resources/png/HeadArrowToolDark@3to2x.png\"\ncp -f \"./Resources/raw/MultiArrowTool.psd\" \"${CONFIGURATION_BUILD_DIR}/${PRODUCT_NAME}.aip/Contents/Resources/psd/MultiArrowTool.psd\"\ncp -f \"./Resources/raw/StraightLineTool.png\" \"${CONFIGURATION_BUILD_DIR}/${PRODUCT_NAME}.aip/Contents/Resources/png/StraightLineTool.png\"\ncp -f \"./Resources/raw/StraightLineTool@2x.png\" \"${CONFIGURATION_BUILD_DIR}/${PRODUCT_NAME}.aip/Contents/Resources/png/StraightLineTool@2x.png\"\ncp -f \"./Resources/raw/StraightLineTool@3to2x.png\" \"${CONFIGURATION_BUILD_DIR}/${PRODUCT_NAME}.aip/Contents/Resources/png/StraightLineTool@3to2x.png\"\ncp -f \"./Resources/raw/StraightLineToolDark.png\" \"${CONFIGURATION_BUILD_DIR}/${PRODUCT_NAME}.aip/Contents/Resources/png/StraightLineToolDark.png\"\ncp -f \"./Resources/raw/StraightLineToolDark@2x.png\" \"${CONFIGURATION_BUILD_DIR}/${PRODUCT_NAME}.aip/Contents/Resources/png/StraightLineToolDark@2x.png\"\ncp -f \"./Resources/raw/StraightLineToolDark@3to2x.png\" \"${CONFIGURATION_BUILD_DIR}/${PRODUCT_NAME}.aip/Contents/Resources/png/StraightLineToolDark@3to2x.png\"\ncp -f \"./Resources/raw/TailArrowTool.png\" \"${CONFIGURATION_BUILD_DIR}/${PRODUCT_NAME}.aip/Contents/Resources/png/TailArrowTool.png\"\ncp -f \"./Resources/raw/TailArrowTool@2x.png\" \"${CONFIGURATION_BUILD_DIR}/${PRODUCT_NAME}.aip/Contents/Resources/png/TailArrowTool@2x.png\"\ncp -f \"./Resources/raw/TailArrowTool@3to2x.png\" \"${CONFIGURATION_BUILD_DIR}/${PRODUCT_NAME}.aip/Contents/Resources/png/TailArrowTool@3to2x.png\"\ncp -f \"./Resources/raw/TailArrowToolDark.png\" \"${CONFIGURATION_BUILD_DIR}/${PRODUCT_NAME}.aip/Contents/Resources/png/TailArrowToolDark.png\"\ncp -f \"./Resources/raw/TailArrowToolDark@2x.png\" \"${CONFIGURATION_BUILD_DIR}/${PRODUCT_NAME}.aip/Contents/Resources/png/TailArrowToolDark@2x.png\"\ncp -f \"./Resources/raw/TailArrowToolDark@3to2x.png\" \"${CONFIGURATION_BUILD_DIR}/${PRODUCT_NAME}.aip/Contents/Resources/png/TailArrowToolDark@3to2x.png\"\ncp -f \"./Resources/raw/IDToFile.txt\" \"${CONFIGURATION_BUILD_DIR}/${PRODUCT_NAME}.aip/Contents/Resources/txt/IDToFile.txt\"\n\nexit";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		508817D109F0C9AD0071BF1A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2AF5F7A20CF5F3030091D961 /* IAIUnicodeString.cpp in Sources */,
				2AF5F7A90CF5F3110091D961 /* AppContext.cpp in Sources */,
				2AF5F7AA0CF5F3110091D961 /* IllustratorSDK.cpp in Sources */,
				2AF5F7AB0CF5F3110091D961 /* Main.cpp in Sources */,
				2AF5F7AC0CF5F3110091D961 /* Plugin.cpp in Sources */,
				2AF5F7AD0CF5F3110091D961 /* SDKAboutPluginsHelper.cpp in Sources */,
				2AF5F7AE0CF5F3110091D961 /* Suites.cpp in Sources */,
				2AF5F7B50CF5F31D0091D961 /* MultiArrowToolPlugin.cpp in Sources */,
				2AF5F7B70CF5F31D0091D961 /* MultiArrowToolSuites.cpp in Sources */,
				E8FDCA9910209FEA00D09060 /* IAIStringFormatUtils.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		508817C609F0C9740071BF1A /* debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				AI_CONFIGURATION = debug;
				AI_LOCALE = en_US;
				AI_PLATFORM = xcode;
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CONFIGURATION_BUILD_DIR = "./../output/mac/$(AI_CONFIGURATION)";
				CONFIGURATION_TEMP_DIR = "$(PROJECT_TEMP_DIR)/Default";
				COPY_PHASE_STRIP = YES;
				DEAD_CODE_STRIPPING = YES;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DSTROOT = "/tmp/$(PROJECT_NAME).dst";
				EXPORTED_SYMBOLS_FILE = "";
				FRAMEWORK_SEARCH_PATHS = "$(FRAMEWORK_SEARCH_PATHS_QUOTED_1)";
				GCC_DEBUGGING_SYMBOLS = used;
				GCC_INCREASE_PRECOMPILED_HEADER_SHARING = YES;
				GCC_INPUT_FILETYPE = sourcecode.cpp.cpp;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "./../common/includes/IllustratorSDK$(AI_CONFIGURATION).pch";
				GCC_SYMBOLS_PRIVATE_EXTERN = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_UNKNOWN_PRAGMAS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				GENERATE_PKGINFO_FILE = YES;
				HEADER_SEARCH_PATHS = (
					"./../../illustratorapi/**",
					"/Developer/Headers/FlatCarbon/**",
					"./**",
					"./../common/**",
				);
				INFOPLIST_FILE = ../common/mac/Info.plist;
				INFOPLIST_PREFIX_HEADER = ../common/includes/SDKDef.h;
				INFOPLIST_PREPROCESS = YES;
				LIBRARY_SEARCH_PATHS = "";
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				OBJROOT = .;
				ONLY_LINK_ESSENTIAL_SYMBOLS = YES;
				OTHER_LDFLAGS = "";
				PREBINDING = NO;
				PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR = NO;
				PRESERVE_DEAD_CODE_INITS_AND_TERMS = NO;
				PRODUCT_NAME = MultiArrowTool;
				PROJECTNAME = MultiArrowTool;
				REZ_SEARCH_PATHS = "";
				SCAN_ALL_SOURCE_FILES_FOR_INCLUDES = YES;
				SDKROOT = macosx10.11;
				SEPARATE_STRIP = NO;
				SHARED_PRECOMPS_DIR = "./../output/mac/sharedprecompiledheaders/$(AI_CONFIGURATION)";
				SKIP_INSTALL = NO;
				STRIP_INSTALLED_PRODUCT = YES;
				STRIP_STYLE = all;
				SYMROOT = "./../output/mac/$(AI_CONFIGURATION)";
				VALID_ARCHS = "i386 x86_64";
				WRAPPER_EXTENSION = aip;
				ZERO_LINK = NO;
			};
			name = debug;
		};
		508817C709F0C9740071BF1A /* release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				AI_CONFIGURATION = release;
				AI_LOCALE = en_US;
				AI_PLATFORM = xcode;
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CONFIGURATION_BUILD_DIR = "./../output/mac/$(AI_CONFIGURATION)";
				CONFIGURATION_TEMP_DIR = "$(PROJECT_TEMP_DIR)/Default";
				COPY_PHASE_STRIP = YES;
				DEAD_CODE_STRIPPING = YES;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DSTROOT = "/tmp/$(PROJECT_NAME).dst";
				EXPORTED_SYMBOLS_FILE = "";
				FRAMEWORK_SEARCH_PATHS = "$(FRAMEWORK_SEARCH_PATHS_QUOTED_1)";
				GCC_DEBUGGING_SYMBOLS = used;
				GCC_INCREASE_PRECOMPILED_HEADER_SHARING = YES;
				GCC_INPUT_FILETYPE = sourcecode.cpp.cpp;
				GCC_OPTIMIZATION_LEVEL = 3;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "./../common/includes/IllustratorSDK$(AI_CONFIGURATION).pch";
				GCC_SYMBOLS_PRIVATE_EXTERN = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_UNKNOWN_PRAGMAS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				GENERATE_PKGINFO_FILE = YES;
				HEADER_SEARCH_PATHS = (
					"./../../illustratorapi/**",
					"/Developer/Headers/FlatCarbon/**",
					"./**",
					"./../common/**",
				);
				INFOPLIST_FILE = ../common/mac/Info.plist;
				INFOPLIST_PREFIX_HEADER = ../common/includes/SDKDef.h;
				INFOPLIST_PREPROCESS = YES;
				LIBRARY_SEARCH_PATHS = "";
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				OBJROOT = .;
				ONLY_LINK_ESSENTIAL_SYMBOLS = YES;
				OTHER_LDFLAGS = "";
				PREBINDING = NO;
				PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR = NO;
				PRESERVE_DEAD_CODE_INITS_AND_TERMS = NO;
				PRODUCT_NAME = MultiArrowTool;
				PROJECTNAME = MultiArrowTool;
				REZ_SEARCH_PATHS = "";
				SCAN_ALL_SOURCE_FILES_FOR_INCLUDES = YES;
				SDKROOT = macosx10.11;
				SEPARATE_STRIP = NO;
				SHARED_PRECOMPS_DIR = "./../output/mac/sharedprecompiledheaders/$(AI_CONFIGURATION)";
				SKIP_INSTALL = NO;
				STRIP_INSTALLED_PRODUCT = YES;
				STRIP_STYLE = all;
				SYMROOT = "./../output/mac/$(AI_CONFIGURATION)";
				VALID_ARCHS = "i386 x86_64";
				WRAPPER_EXTENSION = aip;
				ZERO_LINK = NO;
			};
			name = release;
		};
		508817D809F0C9AE0071BF1A /* debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = NO;
				SDKROOT = macosx10.11;
				STRIP_STYLE = "non-global";
			};
			name = debug;
		};
		508817D909F0C9AE0071BF1A /* release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = NO;
				SDKROOT = macosx10.11;
				STRIP_STYLE = "non-global";
			};
			name = release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		508817C509F0C9740071BF1A /* Build configuration list for PBXProject "MultiArrowTool" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				508817C609F0C9740071BF1A /* debug */,
				508817C709F0C9740071BF1A /* release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = debug;
		};
		508817D709F0C9AE0071BF1A /* Build configuration list for PBXNativeTarget "MultiArrowTool" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				508817D809F0C9AE0071BF1A /* debug */,
				508817D909F0C9AE0071BF1A /* release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = debug;
		};
/* End XCConfigurationList section */
	};
	rootObject = 508817C409F0C9740071BF1A /* Project object */;
}
